# telegram-bot-core

./: pom.xml
src/main/java/com/botmasterzzz/bot/: Constants.java  Context.java  TelegramLongPollingBot.java
src/main/java/com/botmasterzzz/bot/api/: BotApiObject.java  InputBotApiObject.java  Validable.java
src/main/java/com/botmasterzzz/bot/api/impl/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  AnswerPreCheckoutQuery.java  AnswerShippingQuery.java  BotApiMethod.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUpdates.java  GetUserProfilePhotos.java  ParseMode.java  PartialBotApiMethod.java  StopMessageLiveLocation.java
src/main/java/com/botmasterzzz/bot/api/impl/methods/polls/: SendPoll.java  StopPoll.java
src/main/java/com/botmasterzzz/bot/api/impl/methods/send/: SendChatAction.java  SendDocument.java  SendInvoice.java  SendLocation.java  SendMediaGroup.java  SendMessage.java  SendPhoto.java  SendVideo.java  SendVideoNote.java  SendVoice.java
src/main/java/com/botmasterzzz/bot/api/impl/methods/update/: DeleteMessage.java  EditMessageCaption.java  EditMessageLiveLocation.java  EditMessageMedia.java  EditMessageReplyMarkup.java  EditMessageText.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/: ApiResponse.java  Audio.java  CallbackQuery.java  Chat.java  Contact.java  Document.java  EntityType.java  File.java  InputFile.java  InputFileSerializer.java  Location.java  Message.java  MessageEntity.java  OutgoingMessage.java  PhotoSize.java  ProfileInfoResponse.java  ResponseParameters.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  VideoNote.java  Voice.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/games/: Animation.java  CallbackGame.java  Game.java  GameHighScore.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/: ChosenInlineQuery.java  InlineQuery.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/inputmessagecontent/: InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/inputmessagecontent/serialization/: InputMessageContentDeserializer.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/result/: InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/result/chached/: InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/inlinequery/result/serialization/: InlineQueryResultDeserializer.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/media/: InputMedia.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaSerializer.java  InputMediaVideo.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/media/serialization/: InputMediaDeserializer.java  InputMediaSerializer.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/passport/: EncryptedCredentials.java  EncryptedPassportElement.java  PassportData.java  PassportFile.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/payments/: Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/polls/: Poll.java  PollAnswer.java  PollOption.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/replykeyboard/: ApiResponse.java  ForceReplyKeyboard.java  InlineKeyboardMarkup.java  ReplyKeyboard.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/replykeyboard/buttons/: InlineKeyboardButton.java  KeyboardButton.java  KeyboardRow.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/replykeyboard/serialization/: KeyboardDeserializer.java
src/main/java/com/botmasterzzz/bot/api/impl/objects/stickers/: MaskPosition.java  Sticker.java  StickerSet.java
src/main/java/com/botmasterzzz/bot/bot/: DefaultBotOptions.java  DefaultSender.java  Sender.java
src/main/java/com/botmasterzzz/bot/exceptions/: TelegramApiException.java  TelegramApiRequestException.java  TelegramApiValidationException.java
src/main/java/com/botmasterzzz/bot/generic/: BotOptions.java  BotSession.java  PollBot.java  UpdatesHandler.java  UpdatesReader.java
src/main/java/com/botmasterzzz/bot/logging/: BotLogger.java  BotsFileHandler.java  FileFormatter.java
src/main/java/com/botmasterzzz/bot/updatehandlers/: SentCallback.java
src/main/java/com/botmasterzzz/bot/updatesreceivers/: DefaultBotSession.java  ExponentialBackOff.java
